<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body ng-app="challengeApp">

    <div ui-view></div>


    <script src="vendors/angular/angular.min.js"></script>
    <script src="vendors/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="src/app.js"></script>
    <script src="src/firstExample/firstExample.controller.js"></script>
    <script src="src/firstExample/firstExample.component.js"></script>
</body>
</html>